# DnCNN-keras     

This code is modified from [husqin](https://github.com/husqin/DnCNN-keras).

### Dependence
```
tensorflow
keras2
numpy
opencv
```

<img src="readme.png" width="380px"/>

### Train
```
main_train.py
```

### Test

```
main_test.py
```

### Results

#### Gaussian Denoising

The average PSNR(dB) results of different methods on the BSD68 dataset.

|  Noise Level | BM3D | DnCNN | DnCNN-keras |
|:-------:|:-------:|:-------:|:-------:|
| 25  |  28.57 | 29.23 | 29.23  |







